VITE_API_KEY=M0pXr3ZiWXsokdUMgvVObtAbWl8IvJyYeQf0AoDuXb5tws4eXIoD5qEHDSFEYB1C
VITE_API_DOMAIN=https://api.genius.com
VITE_DOMAIN=https://genius.com
VITE_REFRESH_TOKEN=AQBd6kRc2cYL4oMBa6PUsp6TtRu1LiG4MboiXsU5xZyvlQNKKKHznwySdz5ZhHcNOK_Mya4x3_yOmkQaa8wgVjGqWN9sZq7eDEP0zw8x1VYYdAld9RpoCCQRqVdhWEyRbPg
VITE_CLIENT_ID=b206fcd36e5149509e177cd872118b22
VITE_CLIENT_SECRET=45bf67ae85a44e7ea89da41be5f72a36